DB_URI=mongodb+srv://a0958086750:Gzctrtk3M5zxcUTL@autoriaclone.xz9uiji.mongodb.net/
PORT=5001
FRONT_URL=http://0.0.0.0:3000
SECRET_SALT=7
JWT_ACCESS_SECRET=jwtAccess
JWT_ACTION_SECRET=jwtAction
JWT_REFRESH_SECRET=jwtRefresh
JWT_ACTIVATE_SECRET=jwtSecret
JWT_FORGOT_SECRET=jwtForgot
NO_REPLY_EMAIL=a0958086750@gmail.com
NO_REPLY_PASSWORD=rszw iwqc zerl wcep